APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db 
SECRET=Secret
FIRST_SUPERUSER_EMAIL=example@gmail.com
FIRST_SUPERUSER_PASSWORD=superpassword
TYPE = service_account
PROJECT_ID = turing-app-000000-00
PRIVATE_KEY_ID = private_key_id
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nPRIVATE KEY\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = practicum@turing-app-000000-00.iam.gserviceaccount.com
CLIENT_ID = 00000000000000000000
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/service_username%40turing-app-000000-00.iam.gserviceaccount.com
UNIVERSE_DOMAIN = googleapis.com
EMAIL = example@gmail.com